<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Black background */
            color: #f0f4f8; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2.5rem;
            color: #ff0000; /* Red color for title */
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-form {
            background: #333; /* Dark gray background for form */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        label {
            font-size: 1.5rem;
            color: #ff1493; /* Pink color for 'Upload Image' text */
            font-weight: bold;
            margin-bottom: 15px;
            display: block;
        }

        .upload-form input[type="file"] {
            padding: 20px;
            background: #f1f1f1; /* Light background for file input */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2rem;
            width: 300px; /* Increased box size */
            margin-bottom: 20px;
            color: black;
            cursor: pointer;
        }

        .upload-form button {
            padding: 12px 24px;
            font-size: 1rem;
            background-color: #6C63FF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        .upload-form button:hover {
            background-color: #5a52e3;
        }

        .upload-form p {
            color: #aaa; /* Gray text for the new sentence */
            font-size: 1rem;
            margin-top: 10px;
        }

        .result {
            margin-top: 30px;
            text-align: center;
        }

        .result img {
            max-width: 100%; /* Ensure image fits within container */
            max-height: 500px; /* Constrain image height */
            border: 2px solid #ddd;
            border-radius: 8px;
            object-fit: contain; /* Maintain aspect ratio */
        }

        .footer {
            margin-top: 50px;
            font-size: 0.9rem;
            color: #888;
        }

    </style>
</head>
<body>

    <h1>Bee Foraging & Infection Detection</h1>

    <div class="upload-form">
        <form action="/upload_image" method="POST" enctype="multipart/form-data">
            <label for="file">Upload Image:</label>
            <input type="file" name="file" accept="image/*" required>
            <br>
            <button type="submit">Detect Bees</button>
            <p>Made with ❤️ for nature</p>
        </form>
    </div>

    {% if result_image %}
        <div class="result">
            <h3>Detection Results:</h3>
            <img src="{{ result_image }}" alt="Detected image">
        </div>
    {% endif %}

    <div class="footer">
        <p>Created by Your Name. All Rights Reserved.</p>
    </div>

</body>
</html>