<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Results</title>
</head>
<body>
    <h1>Detection Results</h1>

    {% if file_type == "image" %}
        <h3>Detected Image:</h3>
        <img src="{{ url_for('static', filename=detected_file) }}" alt="Detected Image" width="600">
    {% elif file_type == "video" %}
        <h3>Detected Video:</h3>
        <video controls id="detectedVideo" width="600">
            <source src="{{ url_for('static', filename=detected_file) }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>File path: {{ detected_file }}</p> <!-- Debugging -->
        
        
    {% endif %}

    <br>
    <a href="/">Go Back</a>
</body>
</html>


